# hotchocolate

src/: HotChocolate.sln
src/Core/: SchemaExtensions.cs
src/Execution.Abstractions/: Execution.Abstractions.csproj
src/Execution.Abstractions/Errors/: FieldError.cs  Location.cs
src/Runtime/: StringExtensions.cs
src/Types/: ISchema.cs  Schema.cs
src/Types/Types/Introspection/: IntrospectionFields.cs  __SchemaField.cs  __TypeField.cs  __TypeNameField.cs
src/Validation/: FieldMustBeDefinedVisitor.cs  FieldSelectionMergingVisitor.cs  Validation.csproj
